https://www.hackerrank.com/challenges/py-if-else/problem

#!/bin/python

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(raw_input().strip())
    if(n%2!=0):
        print("Weird")
    else:
        for i in range(6,21):
            if(i==n):
                print("Weird")
                
        else:
            for i in range(2,5):
                if(i==n or n>20):
                    print("Not Weird")
                    break
                